<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rjgf</groupId>
        <artifactId>rjgf-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.rjgf</groupId>
    <artifactId>rjgf-echarts</artifactId>
    <version>1.0.1</version>
    <name>rjgf-echarts</name>
    <description>echarts 操作工具</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- 小工具框架 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>
    <!-- 配置部署构建到私服 -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>rdc-releases</id>-->
            <!--<url>https://repo.rdc.aliyun.com/repository/120621-release-HldziT/</url>-->
            <!--<name>rdc-releases</name>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>rdc-snapshots</id>-->
            <!--<url>https://repo.rdc.aliyun.com/repository/120621-snapshot-8OYdpv/</url>-->
            <!--<name>rdc-snapshots</name>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>3rdParty</id>
            <url>http://192.168.110.240:9091/repository/3rdParty/</url>
            <name>3rdParty</name>
        </repository>
    </distributionManagement>
</project>
